PORT=4000

DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=nest-service
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
